
.thumbnail{
    width: 100%;
    display: block;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    vertical-align: top;
    width: 50px;
    display: inline-block;
    position: relative;
}

.channel-picture{
    width: 36px;
    border-radius: 50%;
    }

.video-tittle{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}


.video-author{
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.video-stats{
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-top: 2px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px ;
}

.video-time{
    background-color: black;
    opacity: 0.9;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    color:white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
}

.profile-picture-tool-tip{
    background-color: rgb(255, 255, 255);
    width: 200px;
    opacity: 1;
    display: flex;
    align-items: center;
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px 5px rgb(218, 218, 218);
    border: none;
    opacity: 0;
    z-index: 400;
    pointer-events: none;
    transition: opacity 0.15s;

}

.profile-picture:hover .profile-picture-tool-tip{
    opacity: 1;
}

.channel-name{
    font-family: Roboto,Arial;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 12px;
    margin-bottom: 8px;
    margin-top: 3px;
}

.channel-subs{
    font-family: Roboto,Arial;
    color: rgb(161, 161, 161);
    font-size: 12px;
}

.profile-picture-photo{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 8px;
}

@media screen and (max-width : 800px ) {
    .video-grid{
        grid-template-columns: 100%;
    }
}